(local Vec (require :src.vec))
(local Screen (require :src.screen))
(var (screen upscale overlay downscale) (values nil nil))

(fn love.load []
  (let [image   (love.graphics.newImage :img/overlay.png)
        res     (Vec:new (image:getWidth) (image:getHeight))
        (w h)   (love.window.getDesktopDimensions)
        display (Vec:new w h)
        fitto   (/ res display)
        smaller (/ (math.min fitto.x fitto.y) 1.0)
        smaller (+ (* (math.floor smaller) 1.0) 1.0)
        smaller (/ 1 smaller)
        win     (* res smaller)
        view    (Vec:new 1600 1200)
        render  (Screen:new)
        fitto   (/ view render.res)
        larger  (math.min fitto.x fitto.y)
        font    (love.graphics.newFont 10 :mono)]
    (love.window.updateMode win.x win.y {:vsync _G.VSYNC})
    (font:setFilter :nearest)
    (love.graphics.setFont font)
    (set downscale smaller)
    (set overlay image)
    (set upscale larger)
    (set screen render)))

(fn love.update [dt] (screen:update dt))

(fn love.draw []
  (love.graphics.push)
  (love.graphics.scale downscale downscale)
  (love.graphics.push)
  (love.graphics.translate 925 80)
  (love.graphics.scale upscale upscale)
  (screen:draw)
  (love.graphics.setColor 0 1 0 1)
  (love.graphics.push)
  (love.graphics.scale 3 3)
  (love.graphics.print (..  
    " FPS:" (love.timer.getFPS)))
  (love.graphics.pop)
  (love.graphics.setColor 1 1 1 1)
  (love.graphics.pop)
  (love.graphics.draw overlay)
  (love.graphics.pop))

(fn love.keypressed [key] (screen:keypressed key))
