(local Vec (require :src.vec))
(local Line (require :src.line))
(local Spawner (require :src.spawner))
(local Sprite (require :src.afflictirelixir.sprite))
(local Game {}) (set Game.__index Game)

(fn Game.new [!]
  (local ! (setmetatable {} !))
  (set !.area (Vec:new 256 200))
  (set !.border (Vec:new 5 0))
  (set !.units (+ !.area (* !.border 2)))
  (set !.bounds (Spawner:new Line))
  (set !.board (Spawner:new Line))
  (!.bounds:spawn 0 0 !.area.x 0)
  (!.bounds:spawn !.area.x 0 !.area.x !.area.y)
  (!.bounds:spawn !.area.x !.area.y 0 !.area.y)
  (!.bounds:spawn 0 !.area.y 0 0)

  (!.board:spawn  (* 6 16) (* 1 16) 
                  (* 15 16) (* 1 16))
  (!.board:spawn  (* 6 16) (* 1 16) 
                  (* 6 16) (* 12 16))
  (!.board:spawn  (* 6 16) (* 12 16) 
                  (* 15 16) (* 12 16))
  (!.board:spawn  (* 15 16) (* 1 16) 
                  (* 15 16) (* 12 16))

  (set !.heart    (Sprite:new :heart))
  (set !.brain    (Sprite:new :brain))
  (set !.spleen   (Sprite:new :spleen))
  (set !.galblad  (Sprite:new :galblad))
  (set !.bg       (Sprite:new))
  (!:keypressed)
  !)

(fn Game.update [! dt]
  (set !.tick (+ (or !.tick 0) dt))
  (set !.tick? (> !.tick _G.TICKRATE))
  (!.bounds:update !.tick !.tick?)
  (!.heart:update dt)
  (!.brain:update dt)
  (!.spleen:update dt)
  (!.galblad:update dt)
  (when !.tick? (set !.tick 0)))

(fn Game.draw [! scale]
  (love.graphics.clear 0.16 0.16 0.16)
  (love.graphics.push)
  (love.graphics.translate 
    (* scale !.border.x)
    (* scale !.border.y))
  (love.graphics.push)
  (love.graphics.translate 0 (/ -16 4))
  (!.board:draw scale)
  (!.heart:draw (* 6 16) (* 1 16))
  (!.brain:draw (* 14 16) (* 1 16))
  (!.spleen:draw (* 6 16) (* 11 16))
  (!.galblad:draw (* 14 16) (* 11 16))
  (love.graphics.pop)
  (!.bounds:draw scale)
  (love.graphics.pop))

(fn Game.keypressed [! key])

Game
